{
  "name": "bilderberg_butler",
  "version": "0.1.0",
  "description": "Discord bot for bilderberg club",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ctr/bilderberg_butler.git"
  },
  "author": "@d0ctr (Danila Vasilev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d0ctr/bilderberg_butler/issues"
  },
  "homepage": "https://github.com/d0ctr/bilderberg_butler#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^12.0.3"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
