{
  "name": "bilderberg_butler",
  "version": "1.0.0",
  "description": "Discord bot for bilderberg club",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ctr/bilderberg_butler.git"
  },
  "author": "@d0ctr (Danila Vasilev)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/d0ctr/bilderberg_butler/issues"
  },
  "homepage": "https://github.com/d0ctr/bilderberg_butler#readme",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.3",
    "dotenv": "^12.0.3",
    "ioredis": "^4.28.3",
    "mathjs": "^10.6.4",
    "telegraf": "^4.8.5",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
